html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
} 

#map, #panorama {
    height: 100%;
    width: 100%;
}

.navbar-brand{
    font-weight: bold;
    font-size: 30px;
}

.navbar-brand > img {
    margin-right: 20px;
}

.container-fluid{
    height: calc(100% - 78px);
    display: flex;
    margin: 0;
    padding: 0;
}

.container-fluid > *{
    margin: 0;
    padding: 0;
}

#map-container{
    height: 100%;
    width: 100%;
}

#reset-map{
    position: absolute;
    z-index: 10;
    width: 150px;
    left: calc(50% + 75px);
    top: 100px;
}

#dreams-container {
    padding: 15px;
    overflow-y: auto;
    height: 100%;
    background-color: #eee;
}

.dream-container{
    margin: 10px;
}

.titre-dream{
    font-size: 20px;
    font-weight: bold;
}

.btn-done{
    width: 100%;
    font-weight: bold;
}

.img-dream{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 0;
}

.card-footer{
    text-align: right;
}


@media screen and (max-width: 769px) {
    .container-fluid {
      flex-direction: column;
    }
    .img-dream{
        height: 250px;
    }

    #map-container{
        width: 98%;
        margin: 10px auto;
    }
  }